# next-level-spock-reports

./: README.md  pom.xml
src/main/java/custom/: HtmlIndexPageGenerator.groovy  ReportExtension.groovy
src/main/resources/: report-style.css
src/test/java/: NextLevelReportGeneratorTest.groovy
