<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>Next level spock reports</name>
    <description>Generates reports for spock tests including parametrised block text with given, when nd then block
    </description>
    <artifactId>next-level-spock-reports</artifactId>
    <groupId>org.spockframework</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>2.8.0-01</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.8-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import groovy.io.FileType
                                import groovy.xml.MarkupBuilder

                                import java.nio.file.Files

                                println("target directory ${project.build.directory}")
                                new File("${project.build.directory}/next-level-spock-reports/index.html").withWriter { writer ->
                                new MarkupBuilder(writer).html {
                                head {
                                title("Results index")
                                }
                                body {
                                ul {
                                if(!Files.exists("${project.build.directory}/next-level-spock-reports")){
                                println("Directory ${project.build.directory}/next-level-spock-reports does not exists. Reports will not be generated")
                                return
                                }
                                def specsDirectory = new File("${project.build.directory}/next-level-spock-reports")
                                specsDirectory.eachFileRecurse (FileType.FILES) {file->
                                if(file.name.toLowerCase().endsWith("html") &amp;&amp; !file.name.toLowerCase().endsWith("index.html")){
                                li {
                                a(href: file.path, file.name.replaceAll("(\\.(\\w+)\$)",""))
                                }
                                }

                                }
                                }
                                }
                                }
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>